@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');

/* header section */
html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.6;
    font-family: 'Noto Sans JP', sans-serif;
    background-size: cover;

}

.logo {
    width: 120px;
    height: 49px;
}


nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 8vh;
    background-color: rgb(155-41-65);
}

.ham {
    display: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
    margin: 0;
    padding: 0;
}

.ham span {
    background-color: #f3f3f3;
    display: block;
    height: 3px;
    width: 28px;
    margin: 10px auto;
    border-radius: 2px;
}

.nav {
    list-style: none;
}

.nav li a {
    color: black;
    text-decoration: none;
    font-size: 1.5rem;
    display: block;
    padding: 5px 8px;
    transition: 0.3s;
}

.nav li a:hover {
    color: rgb(251, 188, 40);
}

.nav>li {
    float: left;
}

.nav li ul {
    display: none;
    position: absolute;
    min-width: 140px;
    background-color: rgb(155-41-65);
    padding: 0;

}

.nav li ul li {
    list-style: none;
    text-align: center;
    font-size: 9px;
}

.nav li:hover>ul {
    display: block;
}

/* Home page section */
#home-page {
    display: flex;
}

.image-homePage img {
    width: 100%;
    height: 50%;
    margin-top: 110px;
}

.text-homePage {
    display: flex;
    flex-direction: column;
    color: black;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#text {
    font-size: 50px;
}

#name {
    font-size: 40px;
}

/* Speaker section */

#speakers {
    padding: 60px 0;
    background-color: rgb(62, 130, 197);
}

.banner-text {
    font-size: 35px;
    text-transform: uppercase;
    color: black;
    text-align: center;
    letter-spacing: 2px;
}

.banner-underline {
    width: 200px;
    border: 3px solid black;
    margin: 10px auto 20px auto;
}

/* Localization section */

#localization {
    display: flex;
    flex-direction: column;

}

.container-map {
    margin: auto;
    display: flex;
    align-items: center;
    width: 80%;
    background-color: #E0E0E2;
    padding: 20px;
    margin-bottom: 40px;
}

#map {
    height: 400px;
    width: 50%;

}

.text-localization {
    text-align: center;
    margin-left: 20px;
}

.location-name {
    font-size: 30px;
    font-weight: bold;
}

#country {
    font-size: 25px;
}

#address {
    font-weight: bold;
    font-size: 15px;
}

#address-p {
    font-size: 15px;
}

.text-localization button {
    margin-top: 20px;
    padding: 10px 20px;
    background: transparent;
    font-size: 20px;
    border-radius: 30%;
    background-color: rgb(155-41-65);
}

.text-localization button:hover {
    background-color: rgb(62, 130, 197);
    color: rgb(251, 188, 40);
}

.text-localization button a {
    text-decoration: none;
    color: rgb(251, 188, 40);
}

/* sponsors section*/
#sponsors {
    padding: 60px 0;
    background-color: rgb(62, 130, 197);
    ;
}

.all-sponsors {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.sponsors-one {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}

hr {
    color: rgb(251, 188, 40);
    solid: 2px;
}

.types-sponsors {
    font-size: 25px;
    margin-top: 45px;
}

#U-salta {
    font-size: 22px;
    margin-left: 50px;
}

.logo-u {
    padding: 10px;
    height: 150px;
}

/* QA section */
.telegram-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    text-align: center;
    padding: 20px;
}

.telegram-group button {
    background: transparent;
    font-size: 20px;
    border-radius: 30%;
    height: 50px;
    background-color: rgb(155-41-65);
    padding-right: 5px;
}

.telegram-group button i {
    margin-top: -2px;
}

.telegram-group button:hover {
    background-color: rgb(62, 130, 197);
    color: rgb(251, 188, 40);
}

.telegram-group button i {
    text-decoration: none;
    color: rgb(251, 188, 40);
}

.telegram-group button i a {
    text-decoration: none;
    color: rgb(251, 188, 40);
}

/* validation with Ariel */
.telegram-group i {
    display: flex;
    align-items: center;
    font-size: 30px;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.telegram-group i a {
    margin-left: 20px;
    text-decoration: none;
    color: black;
}

/* team members section */
.container {
    display: flex;
    flex-direction: column;
}

.members {
    display: flex;
    justify-content: center;
    align-items: center;

}

.img-box img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.profile {
    margin-top: 25px;
    margin: 50px;
}

.profile .img-box {
    opacity: 1;
    display: block;
    margin: auto;
    position: relative;
    width: 250px;
    height: 250px;
}

.profile h2 {
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
    text-align: center;
}

.profile h3 {
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
    text-align: center;
}

.profile p {
    text-align: center;
    font-size: 15px;
}

.img-box::after {
    content: '';
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    border-radius: 50%;
}

.img-box ul {
    margin: 0;
    padding: 20px 0;
    position: absolute;
    z-index: 1;
    bottom: 0;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}

.img-box ul li {
    width: 30px;
    height: 30px;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 7px;
    display: inline-block;
    text-align: center;
    margin: 3px;
}

.img-box a {
    color: #fff;
}

.img-box:hover:after {
    opacity: 1;
}

.img-box:hover ul {
    opacity: 1;
}

.img-box a:hover li {
    color: #007bff;
    border: 1px solid #007bff;
}

/* workshops section */
.workshops-container {
    max-width: 800px;
    margin: 0 auto;
}

.workshops-container h3.year {
    font-size: 40px;
    text-align: center;
    border-bottom: 1px solid #b1b1b1;
}

.workshops-container .event {
    box-shadow: 0 4px 16px -8px rgba(0, 0, 0, 0.4);
    display: flex;
    border-radius: 8px;
    margin: 32px 0;
}

.event .event-left {
    background: #222;
    min-width: 82px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #eee;
    font-weight: bold;
    text-align: center;
    border-radius: 8px 0 0 8px;
}

.event .event-left .date {
    font-size: 56px;
}

.event .event-left .month {
    font-size: 16px;
    font-weight: normal;
}

.event .event-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 24px;
}

.event .event-right h3.event-title {
    font-size: 24px;
    margin: 24px 0 10px 0;
    color: #218bbb;
    text-transform: uppercase;
}

.event .event-right .event-timing {
    background-color: #fff8ba;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    padding: 8px;
    border-radius: 16px;
    margin: 24px 0;
    font-size: 14px;
}

.event .event-right .event-timing i {
    margin-top: 8px;
    height: 20px;
    padding-right: 8px;
}

/* talks section */

.talks-activities {
    display: flex;
    width: 800px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 10px;
}

.speaker-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.speaker-name h3 {
    font-size: 18px;
    text-decoration: underline;
}


.speaker-name img {
    width: 100px;
    padding: 10px;
    height: 100px;
    border-radius: 50%;
}

.talk-name h3 {
    text-transform: uppercase;
    font-size: 10;
    color: red;
}

.general-info {
    display: flex;
    justify-content: space-around;
}

.first-block {
    margin: 10px;
    background-color: rgb(251, 188, 40);
    padding: 10px;
    width: 50%;
    box-shadow: 0 4px 16px -8px rgba(0, 0, 0, 0.4);
}

.second-block {
    margin: 10px;
    background-color: #218bbb;
    padding: 10px;
    width: 50%;
    box-shadow: 0 4px 16px -8px rgba(0, 0, 0, 0.4);
}

/* keynotes section */
#keynotes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 940px;
    gap: 15px;
    margin: auto;
    justify-items: center;
    align-items: center;
}

.card {
    height: 250px;
    width: 300px;
    overflow: hidden;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 10px 30px;
    border-radius: 2%;
    border: 1px solid #fff;
    transition: all .4s ease-in-out;
    box-shadow: opx 1px 5px 0px rgba(0, 0, 0, 0.3);
    text-align: center;
    background: linear-gradient(-135deg, #96c6dd, #218bbb);
}

.card:hover {
    height: 500px;
    width: 300px;
    border-radius: 5px;
    box-shadow: opx 2px 10px rgba(0, 0, 0, 0.5);
}

.card-header img {
    position: relative;
    border-radius: 50%;
    display: block;
    height: 200px;
    width: 200px;
    border-top: 8px solid #fff;
    border-bottom: 8px solid #fff;
    object-fit: cover;
    margin: 20px auto;
    transition: all 0.3s ease;
}

.card-header {
    position: relative;
}

.card-header:before, .card-header:after {
    content: '';
    position: absolute;
    opacity: .7;
}

.card-header:after {
    border-radius: 50%;
    z-index: 20;
    background-color: rgb(241, 173, 13);
    width: 50px;
    height: 50px;
    top: 0;
    right: 25px;
}

.card-header:before {
    width: 70px;
    height: 70px;
    bottom: 0;
    left: -10px;
    border-radius: 20px;
    background-color: rgb(214, 21, 21);
    transform: rotate(120deg);
}

.card-icones {
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom: 15px;
    list-style: none;
}

.card-icones li {
    border-radius: 50%;
    background-color: #fff;
    height: 40px;
    width: 40px;
    margin: 0 5px;
    line-height: 40px;
    text-align: center;
    transform: scale(0);
    transition: all 0.5s ease;
}

.move {
    opacity: 0;
    transition: all .5s ease;
    transform: translateY(-45px);
}

.enlarge {
    transform: scale(0);
    opacity: 0;
    transition: all .4s ease;
}

.card:hover .enlarge {
    opacity: 1;
    transform: scale(1);
}

.card:hover .move {
    transform: translateY(0px);
    opacity: 1;
}

.card-icones li a {
    color: #218bbb;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background: #fff;
    display: block;
    line-height: 40px;
    transition: all 0.3s;
}

.card-icones li {
    font-size: 15px;
}

.card-icones li a:hover {
    transform: scale(1.1);
    box-shadow: 0 0 5px #7813d6;
}

.card-icones li:nth-child(1) {
    transition-delay: 0.2s;
}

.card-icones li:nth-child(2) {
    transition-delay: 0.3s;
}

.card-icones li:nth-child(3) {
    transition-delay: 0.4s;
}

.move:nth-child(1) {
    transition-delay: 0.1s;
}

.move:nth-child(2) {
    transition-delay: 0.2s;
}

.move:nth-child(3) {
    transition-delay: 0.4s;
}

.personal-info:nth-child(1) {
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    line-height: 25px;
}

.personal-info:nth-child(3) {
    margin: 15px 0;
}

.personal-info {
    color: #fff;
}

.card-actions {
    text-align: center;
    margin-top: 25px;
}

.button {
    color: #fff;
    border: none;
    border-radius: 30px;
    box-shadow: 0 0 4px rgba(0, 0, 0, .2);
    padding: 8px 15px;
    font-size: 16px;
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, #96c6dd, #218bbb);
}

.button:hover {
    cursor: pointer;
    width: 100%;
}

.button span {
    margin-right: 10px;
    font-size: 20px;
}

/* sprints section */
#sprints {
    width: 80%;
    margin: 0 auto;
}

.sprints-containers {
    display: flex;
}

.sprints-container {
    margin-top: 70px;
    margin-left: auto;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 13px;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.3);
    transition: all .4s ease-in-out;
}

.sprints-container:hover {
    width: 35%;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.5);
}

.sprint-img img {
    width: 100%;
    height: 100%;
}

.sprint-info h2:hover {
    text-decoration: underline;
    color: red;
}

/* faq section */

#faq-section {
    min-height: 100vh;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #218bbb;
}

.faq {

    max-width: 700px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #fff;
    cursor: pointer;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question h3 {
    font-size: 1.8rem;
}

.answer p {
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1.4rem;
}



/* footer section */

footer {
    margin-top: 30px;
    background-color: rgb(155-41-65);
    padding: 50px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.footer-text {
    text-transform: uppercase;
    font-size: 15px;
    color: black;
    margin-bottom: 10px;
    text-align: center;
}

.footer-icons {
    font-size: 30px;
}

.footer-icons i {
    margin: 10px;
    color: black;
    transition: transform 2s;
}

.footer-icons i:hover {
    transform: translateY(-15px);
    color: rgb(251, 188, 40);
}


/*Responsive */
/* Responsive header */
@media (max-width:810px) {
    body {
        overflow: hidden;
    }

    .ham {
        display: block;
        cursor: pointer;
        position: absolute;
        top: 15px;
        right: 25px;
        transition: 0.2s 0.1s;

    }


    nav {
        flex-direction: column;
        align-items: flex-start;
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .logo {
        width: 150px;
    }

    .nav {

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 92vh;
        margin: 0;
        padding: 0;
        display: none;
        opacity: 0;
        transition: opacity 5s ease-out;
        width: 100%;

    }

    .nav li {
        text-align: center;
        width: 100%;
        padding: 20px;
    }

    .nav li ul {
        width: 93%;
        /* background-color:white; */
    }
}

/* Responsive Home section with 924px*/
@media (max-width:924px) {
    #home-page {
        flex-direction: column;
    }

    .image-homePage {
        width: 500px;
        height: 400px;
        margin: auto;
    }

    #text {
        margin-top: -50px;
        font-size: 40px
    }

    #name {
        margin-top: -20px;
        font-size: 30px;
    }
}

/* Responsive Home section with 600px*/
@media (max-width:600px) {
    .image-homePage {
        width: 300px;
        height: 300px;
        margin-top: -50px;
    }

    #text {
        margin-top: 10px;
        font-size: 30px
    }

    #name {
        padding: 20px;
        font-size: 20px;
    }
}

/* Responsive speaker section with 924px*/
/* Responsive speakers section with 600px*/

/* Responsive Localization  section with 924px*/
@media (max-width:924px) {
    .container-map {
        flex-direction: column;
    }

    #map {
        margin-top: 50px;
        margin-bottom: 30px;
        height: 300px;
        width: 80%;
    }

    .text-localization button {
        margin-bottom: 50px;
    }
}

/* Responsive Localization section with 600px*/
@media (max-width:600px) {
    #map {
        width: 100%;
    }
}

/* Responsive sponsors  section with 924px*/
@media (max-width:924px) {

    .sponsors-one {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    hr {
        width: 100%;
    }
}

/* Responsive sponsors  section with 600px*/
@media (max-width:600px) {
    .types-sponsors {
        font-size: 15px;
    }

    hr {
        width: 100%;
    }

    .sponsors-name {
        font-size: 10px;
    }

    #U-salta {
        font-size: 13px;
    }
}

/* Responsive workshops  section with 850x*/
@media (max-width:850px) {
    .event {
        flex-direction: column;
    }

    .event .event-left {
        padding: 0;
        border-radius: 8px 8px 0 0;
    }

    .event .event-left .event-date .date,
    .event .event-left .event-date .month {
        display: inline-block;
        font-size: 24px;
    }

    .event .event-left .event-date {
        padding: 10px 0;
    }

    .workshops-container {
        max-width: 500px;
        margin: 0 auto;
    }
}

/* Responsive workshops  section with 600x*/
@media (max-width:600px) {
    .workshops-container {
        max-width: 300px;
        margin: 0 auto;
    }
}

/* Responsive talks section with 600px */
@media (max-width:600px) {
    .talks-activities {
        flex-direction: column;
        margin: 0 auto;
        width: 100%;
    }
}

/* Responsive sprints section with 600px */
@media (max-width:600px) {
    .sprints-containers {
        flex-direction: column;
        margin: 0 auto;
        width: 80%;
        justify-content: center;
        align-items: center;
    }

    #sprints {
        width: auto;
        display: flex;
        flex-direction: column;
    }

    .sprints-container {
        width: 100%;
        margin-bottom: 30px;
    }

    .sprints-container:hover {
        width: auto;
        box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.5);
    }
}

/* Responsive sprints section with 951px */
@media (max-width:951px) {
    .sprints-containers {
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
    }

    #sprints {
        width: auto;
        display: flex;
        flex-direction: column;
    }

    .sprints-container {
        justify-content: center;
        margin: 0 auto;
        width: 100%;
        margin-bottom: 20px;
    }

    .sprints-container:hover {
        width: auto;
        box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.5);
    }
}

/* Responsive keynotes  section with 951px*/
@media (max-width:951px) {
    #keynotes {
        margin: 0 auto;
        grid-template-columns: repeat(2, 1fr);
        width: 540px;
    }
}

/* Responsive keynotes  section with 706x*/
@media (max-width:706px) {
    #keynotes {
        grid-template-columns: 1fr;
        display: grid;
        width: 340px;
        margin: 0 auto;
    }
}

/* Responsive team  section with 924px*/

/* Animaciones */

@keyframes muestraMenu {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.nav.activado {
    display: flex;
    animation: muestraMenu 350ms ease-in-out both;
}

.br-1.animado {
    transform: rotate(-45deg) translate(-10px, 8px);
}

.br-2.animado {
    opacity: 0;
}

.br-3.animado {
    transform: rotate(45deg) translate(-10px, -8px);
}

.ham.girar:hover {
    transform: rotate(360deg);
}